/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <2 3>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W         &kp E     &kp R  &kp T                        &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S         &kp D     &kp F  &kp G                        &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X         &kp C     &kp V  &kp B                        &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LEFT_ALT  &kp LCMD  &mo 2  &kp LEFT_CONTROL  &kp SPACE  &mo 3  &kp RALT  &kp RCTRL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                &trans  &trans    &trans     &trans     &trans    &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans                &trans  &kp LARW  &kp DARW   &kp UARW   &kp RARW  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PRCNT          &kp CARET  &kp AMPS          &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans     &kp F1           &kp F2       &kp F3    &kp F4      &kp F5             &kp F6     &kp UNDER         &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&trans     &kp F7           &kp F8       &kp F9    &kp F10     &kp F11            &kp F12    &kp LEFT_BRACKET  &kp RBKT   &kp HOME  &kp END   &trans
                            &trans       &trans    &trans      &trans     &trans  &trans     &trans            &trans
            >;
        };

        raise {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0             &kp DELETE
&kp DELETE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11          &kp F12       &kp LEFT   &kp DOWN   &kp UP_ARROW      &kp RIGHT          &trans
                          &trans        &trans        &trans        &trans   &trans  &trans        &trans     &trans
            >;
        };
    };
};
